# AnimeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.animeapp.data.FavoriteDatabase/: 1.json
app/src/androidTest/java/com/example/animeapp/mocks/: ConstantsMocks.kt  ModelMocks.kt
app/src/androidTest/java/com/example/animeapp/presentation/ui/character/: CharacterScreenTest.kt
app/src/androidTest/java/com/example/animeapp/presentation/ui/detail/: DetailScreenTest.kt
app/src/androidTest/java/com/example/animeapp/presentation/ui/favorites/: FavoritesScreenTest.kt
app/src/androidTest/java/com/example/animeapp/presentation/ui/search/: SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Anime.graphql  Animes.graphql  Character.graphql  schema.graphqls
app/src/main/java/com/example/animeapp/: AnimeApp.kt  MainActivity.kt
app/src/main/java/com/example/animeapp/core/util/: TestTags.kt
app/src/main/java/com/example/animeapp/data/: ApolloAnimeClient.kt  FavoriteDatabase.kt
app/src/main/java/com/example/animeapp/data/dao/: FavoriteDao.kt
app/src/main/java/com/example/animeapp/data/entity/: Favorite.kt
app/src/main/java/com/example/animeapp/data/mappers/: AnimeMappers.kt  ContentSortMappers.kt  ContentTypeMappers.kt
app/src/main/java/com/example/animeapp/data/paging/: AnimesPagingSource.kt
app/src/main/java/com/example/animeapp/di/: AppModule.kt
app/src/main/java/com/example/animeapp/domain/: Anime.kt  AnimeClient.kt  DetailedAnime.kt  DetailedCharacter.kt
app/src/main/java/com/example/animeapp/domain/enums/: ContentSort.kt  ContentType.kt
app/src/main/java/com/example/animeapp/domain/repository/: AnimesRepository.kt  AnimesRepositoryImpl.kt  FavoritesRepository.kt  FavoritesRepositoryImpl.kt
app/src/main/java/com/example/animeapp/domain/usecase/: GetAnimeUseCase.kt  GetAnimesUseCase.kt  GetCharacterUseCase.kt
app/src/main/java/com/example/animeapp/domain/usecases/: GetAnimeUseCase.kt  GetAnimesUseCase.kt
app/src/main/java/com/example/animeapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/animeapp/presentation/ui/character/: CharacterScreen.kt  CharacterUiState.kt  CharacterViewModel.kt
app/src/main/java/com/example/animeapp/presentation/ui/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/example/animeapp/presentation/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/animeapp/presentation/ui/home/: HomeScreen.kt
app/src/main/java/com/example/animeapp/presentation/ui/navigation/: BottomBarItem.kt
app/src/main/java/com/example/animeapp/presentation/ui/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/animeapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/animeapp/ui/: MainActivity.kt
app/src/main/java/com/example/animeapp/ui/character/: CharacterScreen.kt
app/src/main/java/com/example/animeapp/ui/detail/: DetailScreen.kt
app/src/main/java/com/example/animeapp/ui/favorites/: FavoritesScreen.kt
app/src/main/java/com/example/animeapp/ui/home/: HomeScreen.kt
app/src/main/java/com/example/animeapp/ui/navigation/: BottomBarItem.kt
app/src/main/java/com/example/animeapp/ui/navigation/graphs/: HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/animeapp/ui/search/: SearchScreen.kt
app/src/main/java/com/example/animeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/animeapp/domain/usecase/: GetAnimeUseCaseTest.kt  GetAnimesUseCaseTest.kt  GetCharacterUseCaseTest.kt
app/src/test/java/com/example/animeapp/mocks/: DomainConstantsMocks.kt  DomainModelMocks.kt
app/src/test/java/com/example/animeapp/presentation/ui/character/: CharacterViewModelTest.kt
app/src/test/java/com/example/animeapp/presentation/ui/detail/: DetailViewModelTest.kt
(+6 files in other folders)
